<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "lib/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src = "lib/js/main.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">
</head>
<body>
        <div class = "navbar">
            <ul>
                <li><img id = "logo" src = "assets/logo.jpg"></li>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "articles.html">Articles</a></li>
                <li><a href = "statistics.html">Statistics</a></li>
                <li style="float:right"><a class="active" href="help.html">Help Out</a></li>
            </ul>
        </div>
<div class="donate">
    Donate
</div>
<div class="EDF">
    <a href="https://membership.onlineaction.org/site/Donation2?df_id=18956&18956.donation=form1&addl_info=hero_eagle_toolate&conversion_pg=www.edf.org%2F&_ga=2.169480935.793107569.1565625509-1289008271.1565625509" target="_blank"><img src="EDF.jpg" class="DF"></a>
</div>
</body>
</html>